<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas 2</title>
    <style>
        @font-face {
            font-family: 'avangers';
            src: url('Fontes/AVENGEANCE HEROIC AVENGER AT.otf') format('onetype'), url('Fontes/AVENGEANCE HEROIC AVENGER AT.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'mario';
            src: url('Fontes/04B_30__.TTF') format(truetype);
        }

        @font-face {
            font-family: 'mario2';
            src: url('Fontes/MarioFontv3Remakefull.ttf') format('opentype');
        }
        /*
            TIPOS DE FORMAT()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - treutype-aat (Apple advanced typography)
            - svg
        */

        body {
            font-family: 'mario', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'mario2', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: rgb(255, 136, 0);
            
        }
    </style>
</head>
<body>
    <h1>Guilherme Moreira</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur pariatur fugit omnis ut aspernatur vero unde architecto tempora eveniet, veniam nobis molestiae aliquid iste! Possimus nihil veniam voluptates quaerat assumenda.</p>
</body>
</html>