
CHANGE VOLUME:
In "/mpv" folder with the name "mpv.conf" editing with notedpad you can.
For example, play the music of your live wallpaper changing the value "volume" to "100". (minimum 0 to maximum 100)

WEB WALLPAPER:
Set any web to wallpaper, copy url and paste on text field, also Youtube videos.

SET YOUTUBE VIDEO AS A WALLPAPER USING THIS URL FORMAT:
https://www.youtube.com/embed/(VIDEO_ID)?autoplay=1&loop=1&mute=1&playlist=(VIDEO_ID)

For add sound change the mute value (&mute=1) to zero (&mute=0)

SET SHADERTOY AS A WALLPAPER USING THIS URL FORMAT:
https://www.shadertoy.com/embed/(ID)?gui=false&t=10&paused=false&muted=true

For add sound change the mute value (&mute=true) to true (&mute=false)

STEAM WORKSHOP:
Direct download files from steam workshop.

In steam launcher, right button on the article page, copy url and paste on text field, example url;

https://steamcommunity.com/sharedfiles/filedetails/?id=827148653