<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>

    <link rel="stylesheet" href="style.css">

    <style>

        body {
            background-color: rgb(84, 90, 95);
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 10px 40px;
            text-align: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
        }

        nav {
            background-color: rgb(77, 77, 77);
            margin: 3px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(0, 0, 0);
            
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            margin-right: 20px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            transform: scale(1.05);
            transition: .6s;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 40px 4px;
            box-shadow: 5px 5px 5px black;
        }


        #noticias {
            background-color: lightslategray;
            padding: 2px;
            text-align: center;
            border-radius: 40px 4px;
            margin: 10px;
            
        }

        #noticias aside {
            background-color: chocolate;
            border-radius: 40px 4px;
            margin: 10px;
            color: white;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
        }

        footer > p {
            margin:0px;
        }

        footer:hover {
            text-decoration: underline;
        }

    </style>


</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>Brasil Nosso De Cada Dia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptates iste tempora vel quis temporibus reiciendis, dolorum blanditiis soluta ipsam delectus quas nulla laborum pariatur accusantium facilis repudiandae et? Modi?</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>